/* Todos os elementos da página */
* {
    margin: 0;
    padding: 0;
}

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color: #610b47;
    margin-left: 0;
    text-align: center;
} 

/* Elementos com o ID "subtitulo" */

#check {
    display: inline-block;
}

/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}

/* Elemento de tag <body> */
body {
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #743260;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #743260;
    border-radius: 5px;
}

/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: #743260;
    display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #743260;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #faf1f7;
}

/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #743260;
    border: 0;
    margin: 0.5em 0; /* Espaçamento vertical entre os botões */
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    display: block; /* Faz os botões ocuparem toda a largura disponível */
    width: 100%; /* Para garantir que os botões ocupem toda a largura do contêiner */
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #6e4d64;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.resultado {
    margin-top: 15px;
    font-size: 1.2em;
    color:  #610b47;
    min-height: 0px;
    text-align: center;
}
